
PORT=5000
MONGODB_URI=mongodb+srv://robort_ryan:123qweasd123@cluster0.9699uvl.mongodb.net/
JWT_SECRET=Bronson
GOOGLE_MAPS_API_KEY=AIzaSyCvm68ONWmIttfddp_ZsQTTFCtOzenl-Cc
NEWS_API_KEY=b6baae5fd3ce48d6952f2322aa9f856e
NEWS_API_URL=https://newsapi.org/v2/top-headlines?country=us

SCRAPER_API_KEY=089b9a5b2f5a7a4c9d291f5fa28932c4

EMAIL_SERVICE=gmail
NODE_ENV=development

EMAIL_USER=viktorantoniuk22@gmail.com
EMAIL_PASSWORD=yath ofjk aqqq qcvx
EMAIL_DEBUG=false
