NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://robort_ryan:123qweasd123@cluster0.9699uvl.mongodb.net/
JWT_SECRET=Bronson
GOOGLE_MAPS_API_KEY=AIzaSyCvm68ONWmIttfddp_ZsQTTFCtOzenl-Cc

SCRAPER_API_KEY=097eb411c330f35399381252c830a8ca

EMAIL_SERVICE=gmail
NODE_ENV=development
USE_TEST_EMAIL=true
TEST_EMAIL_USER=test@ethereal.email
TEST_EMAIL_PASSWORD=testpassword
